<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaa5a5b837014660b1eea50a9eae30ce" Name="Diagram1">
        <EntityTypeShape EntityType="kulakov_authorizationModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kulakov_authorizationModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kulakov_authorizationModel.Role" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="kulakov_authorizationModel.Users" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="kulakov_authorizationModel.FK_User_Role" />
        <AssociationConnector Association="kulakov_authorizationModel.FK_Users_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>